name=Arduino_Robot_Firmware
version=0.0.2
author=Arduino, Giovanni di Dio Bruno, Lucio Rossi
maintainer=Arduino <info@arduino.cc>
sentence=Library and firmware for Arduino Robot
paragraph=Robot Robot Robot
category=Firmware
url=https://github.com/gbr1/Arduino_Robot_Firmware
includes=Arduino_Robot_Firmware.h
depends=Arduino_APDS9960